# MVVMGLP

./: README.md
MVVM/app/: build.gradle
MVVM/app/src/androidTest/java/com/mazroid/mvvm/: ExampleInstrumentedTest.java
MVVM/app/src/main/: AndroidManifest.xml
MVVM/app/src/main/java/com/mazroid/mvvm/: MainActivity.java
MVVM/app/src/main/java/com/mazroid/mvvm/ViewModel/: EmpViewModel.java
MVVM/app/src/main/java/com/mazroid/mvvm/adapter/: EmpAdapter.java
MVVM/app/src/main/java/com/mazroid/mvvm/database/: EmpTable.java  MyDao.java  MyDatabase.java
MVVM/app/src/main/java/com/mazroid/mvvm/model/: Address.java  Company.java  EmpResponse.java  Geo.java
MVVM/app/src/main/java/com/mazroid/mvvm/retrofit/: ApiClient.java  ApiInterface.java
MVVM/app/src/main/java/com/mazroid/mvvm/utils/: Utility.java
MVVM/app/src/main/res/layout/: activity_main.xml  recycler_item.xml
MVVM/app/src/main/res/values/: strings.xml
MVVM/app/src/test/java/com/mazroid/mvvm/: ExampleUnitTest.java
MVVM/gradle/wrapper/: gradle-wrapper.properties
